{
  "name": "countly-server",
  "version": "15.8.0",
  "description": "innovative, real-time, open source mobile analytics application",
  "keywords": [
    "analytics",
    "mobile",
    "data",
    "analysis",
    "countly"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/countly/countly-server.git"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "^0.8.0",
    "mocha": ">=1.20.0",
    "grunt-mocha-test": "*",
    "should": "*",
    "supertest": "*"
  },
  "scripts": {
    "test": "grunt --verbose"
  },
  "dependencies": {
    "async": "^0.9.0",
    "colors": "^1.1.2",
    "connect-flash": "0.1.1",
    "connect-mongoskin": "0.1.2",
    "ejs": "0.8.4",
    "express": "3.2.6",
    "express-expose": "0.3.3",
    "geoip-lite": "*",
    "imagemagick": "0.1.3",
    "later": "^1.1.6",
    "moment": "1.7.2",
    "moment-isocalendar": "0.1.0",
    "mongodb": "~2.0",
    "mongoskin": "2.0.3",
    "nodemailer": "1.4.0",
    "nodemailer-smtp-transport": "1.0.3",
    "nodemailer-smtp-pool": "1.1.1",
    "nodemailer-sendmail-transport": "1.0.0",
    "request": "2.51.0",
    "string": "3.0.0",
    "time": "*",
    "underscore": "1.7.0",
    "formidable": "1.0.17",
    "kerberos": "~0.0"
  }
}
