// to set it up, you need to add typescript:
// npm i typescript --save-dev
//
// to run the summary check, call:
// npx tsc
{
    "include": [
        "plugins/push/**/*.ts",
        "plugins/push/**/*.js",
        "plugins/push_approver/**/*.ts",
        "plugins/push_approver/**/*.js"
        "api/utils/common.js",
        "api/utils/localization.js",
        "api/lib/countly.common.js",
        "api/utils/requestProcessor.js"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "outDir": "dist", // we're not building the app. but still necessary for, reasons...
        "allowJs": true,
        "checkJs": true,
        "resolveJsonModule": true,
        "strict": true
    }
}
