{
  "name": "times-of-day",
  "title": "Times of Day",
  "version": "1.0.0",
  "description": "Visualise occurrence times and days of your custom events and sessions",
  "author": "Prikshit Tekta",
  "homepage": "https://count.ly/plugins/times-of-day",
  "repository": {
    "type": "git",
    "url": "http://github.com/Countly/countly-server.git"
  },
  "bugs": {
    "url": "http://github.com/Countly/countly-server/issues"
  },
  "keywords": [
    "countly",
    "analytics",
    "mobile",
    "times of day",
    "session",
    "events",
    "visualization"
  ],
  "dependencies": {},
  "private": true
}
