{
  "name": "countly-e2e",
  "version": "1.0.0",
  "description": "e2e testing",
  "author": "Countly, Inc.",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run:dashboard": "CYPRESS_NO_COMMAND_LOG=1 cypress run --record --key 00000000-0000-0000-0000-000000000000 --spec **/dashboard/**/*.cy.js --headless --no-runner-ui --browser electron",
    "cy:run:onboarding": "CYPRESS_NO_COMMAND_LOG=1 cypress run --record --key 00000000-0000-0000-0000-000000000000 --spec **/onboarding/**/*.cy.js --headless --no-runner-ui --browser electron",
    "cy:run:login": "cypress run --spec **/login.cy.js --browser chrome",
    "cy:run:userActivity": "cypress run --spec **/analytics/loyalty/userActivity.cy.js --browser chrome"
  },
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "base-64": "^1.0.0",
    "chai": "^5.1.1",
    "cypress-file-upload": "^5.0.8",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "cypress": "^13.15.2"
  }
}
