{
  "name": "countly-reports",
  "title": "Email reports",
  "version": "0.0.0",
  "description": "Send email reports",
  "author": "Count.ly",
  "homepage": "https://count.ly/plugins/email-reports",
  "repository": {
    "type": "git",
    "url": "http://github.com/Countly/countly-server.git"
  },
  "bugs": {
    "url": "http://github.com/Countly/countly-server/issues"
  },
  "keywords": [
    "countly",
    "analytics",
    "mobile",
    "email",
    "reports"
  ],
  "dependencies": {},
  "private": true
}
