{
  "name": "countly-star",
  "title": "star rating",
  "version": "0.0.0",
  "description": "star rating for your app",
  "author": "Count.ly",
  "homepage": "https://count.ly/plugins/",
  "repository" :{ "type" : "git", "url" : "http://github.com/Countly/countly-server.git"},
  "bugs":{ "url" : "http://github.com/Countly/countly-server/issues"},
  "keywords": [
    "countly",
    "analytics",
    "mobile",
    "plugins",
	"template",
    "rating",
    "star"
  ],
  "dependencies": {
  },
  "private": true
}