{
  "name": "countly-errorlogs",
  "title": "Error Logs",
  "version": "0.0.0",
  "description": "Display Countly related error logs",
  "author": "Count.ly",
  "homepage": "https://count.ly/plugins/error-logs/",
  "repository": {
    "type": "git",
    "url": "http://github.com/Countly/countly-server.git"
  },
  "bugs": {
    "url": "http://github.com/Countly/countly-server/issues"
  },
  "keywords": [
    "countly",
    "analytics",
    "logs",
    "errors"
  ],
  "dependencies": {},
  "private": true
}
