{
  "name": "countly-sources",
  "title": "Source metric",
  "version": "0.1.0",
  "description": "Display sources of your users",
  "author": "Count.ly",
  "homepage": "https://count.ly/plugins/source-metrics/",
  "repository": {
    "type": "git",
    "url": "http://github.com/Countly/countly-server.git"
  },
  "bugs": {
    "url": "http://github.com/Countly/countly-server/issues"
  },
  "keywords": [
    "countly",
    "analytics",
    "mobile",
    "store",
    "app"
  ],
  "dependencies": {
    "parse-domain": "8.0.1"
  },
  "private": true
}
