{
  "name": "countly-hooks",
  "title": "Hooks Plugin",
  "version": "1.0.0",
  "description": "Trigger external HTTP endpoints & receive emails based on incoming data and internal events",
  "author": "Count.ly",
  "homepage": "https://count.ly/plugins/",
  "repository": {
    "type": "git",
    "url": "http://github.com/Countly/countly-server.git"
  },
  "bugs": {
    "url": "http://github.com/Countly/countly-server/issues"
  },
  "keywords": [
    "countly",
    "analytics",
    "mobile",
    "plugins",
    "template"
  ],
  "dependencies": {
    "vm2": "^3.9.5"
  },
  "private": true
}
