{
  "name": "countly-vue-example",
  "title": "Plugin template for Vue.js",
  "version": "0.0.0",
  "description": "Empty Vue.js plugin template for creating new plugins",
  "author": "Count.ly",
  "homepage": "https://count.ly/plugins/",
  "repository": {
    "type": "git",
    "url": "http://github.com/Countly/countly-server.git"
  },
  "bugs": {
    "url": "http://github.com/Countly/countly-server/issues"
  },
  "keywords": [
    "countly",
    "analytics",
    "mobile",
    "plugins",
    "template"
  ],
  "dependencies": {},
  "private": true
}
