{
  "name": "plugin-upload",
  "title": "Plugin Upload",
  "version": "1.0.0",
  "description": "Upload new plugins right from the user interface",
  "author": "Count.ly",
  "homepage": "https://count.ly/plugins/plugin-uploader",
  "repository": {
    "type": "git",
    "url": "http://github.com/Countly/countly-server.git"
  },
  "bugs": {
    "url": "http://github.com/Countly/countly-server/issues"
  },
  "keywords": [
    "countly",
    "analytics",
    "mobile",
    "plugins",
    "template"
  ],
  "dependencies": {
    "fs-extra": "^4.0.1",
    "jaguar": "^3.1.1",
    "node-stream-zip": "^1.3.7"
  },
  "private": true
}
