{
  "name": "server-stats",
  "title": "Server Stats",
  "version": "1.0.0",
  "description": "Data point (sessions + events) counter",
  "author": "Count.ly",
  "homepage": "https://count.ly/plugins/server-stats",
  "repository": {
    "type": "git",
    "url": "http://github.com/Countly/countly-server.git"
  },
  "bugs": {
    "url": "http://github.com/Countly/countly-server/issues"
  },
  "keywords": [
    "countly",
    "analytics"
  ],
  "dependencies": {},
  "private": true
}
