{
  "name": "countly-server-api",
  "version": "12.12.0",
  "description": "Countly Mobile Analytics Server API",
  "main": "api.js",
  "private": true,
  "dependencies": {
    "geoip-lite": "~1.0.8",
    "moment": "~1.6.2",
    "mongoskin": "~0.3.6",
    "nodemailer": "~0.3.20",
    "request": "~2.12.0",
    "time": "~0.8.4",
    "api": "~0.3.1",
    "async": "~0.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Countly/countly-server.git"
  },
  "keywords": [
    "countly",
    "analytics"
  ],
  "install": "node install.js",
  "author": "",
  "license": "BSD"
}
